# Student_Management_System_v1

./: LICENSE  README.md  SMS_Gradle_Setup_Guide.docx  docker-compose.yml
.github/agents/: backend-developer.md  code-reviewer.md  frontend-developer.md  infra-devops.md  master-agent.md  orchestrator.md  pr-approver.md  security-42crunch.md  security-cycode-sast.md  security-cycode-secrets.md  security-fossa.md  security-sonarqube.md
.github/instructions/: INDEX.md  INDEX1.md  PROJECT_INSTRUCTIONS.md  README.md
.github/workflows/: ci.yml  main.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/apigateway/: CorsConfig.java
api-gateway/src/main/resources/: application.properties
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.properties
frontend/: index.html
student-service/: Dockerfile  build.gradle
student-service/src/main/java/com/example/studentservice/: DataSeeder.java
student-service/src/main/java/com/example/studentservice/controller/: StudentController.java
student-service/src/main/java/com/example/studentservice/dto/: ApiResponse.java  StudentDTO.java
student-service/src/main/java/com/example/studentservice/exception/: GlobalExceptionHandler.java  StudentNotFoundException.java
student-service/src/main/java/com/example/studentservice/model/: Student.java
student-service/src/main/java/com/example/studentservice/repository/: StudentRepository.java
student-service/src/main/java/com/example/studentservice/service/: StudentService.java
student-service/src/main/resources/: application.properties
